SECRET_KEY = 'django-insecure-(67b8ivwj&&1a1ka)v&+1(x)c^s4a)j%s*^-@aiu#-9!#+8a4s'

DEBUG = True

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'josereyes.django@gmail.com'
EMAIL_HOST_PASSWORD = 'jcyuaaztpevjstrj'